# ExcelformaNuggeyYprueba

ExcelClasesVariasPaginas/EgenerarExcel2hoja/: EgenerarExcel2hoja.sln
ExcelClasesVariasPaginas/EgenerarExcel2hoja/EgenerarExcel2hoja/: EgenerarExcel2hoja.csproj  Excel.cs  Program.cs  Prueba.cs
ExcelClasesVariasPaginas/EgenerarExcel2hoja/EgenerarExcel2hoja/Dto/: DescripcionExcel.cs  ExtraerConten.cs
ExcelNugget02/ExcelNugget02/: Excel.cs  ExcelNugget02.csproj
ExcelNugget02/ExcelNugget02/Dtos/: ExtraerConten.cs  ExtraerContent.cs
ExcelNugget02/ExcelNugget02/Interfaces/: IExcel.cs
PruebaExcelFormat/PruebaExcelFormat/: Dockerfile  Program.cs  Prueba.cs  PruebaExcelFormat.csproj
PrueebasNugguet2/PrueebasNugguet2/: Content.cs  DescripcionExcel.cs  Excel.cs  Program.cs  Prueba.cs  PrueebasNugguet2.csproj
PrueebasNugguet2/PrueebasNugguet2/Dto/: Estilo.cs  ExtraerConten.cs
PrueebasNugguet2/PrueebasNugguet2/Interfaces/: IExcel.cs
Respaldo de clase/: Clase de  nugget versio20.txt
