<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core.Extensions" Version="2.4.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
